1.js
9.gif
api.js
app.gif
css\default.css
css\ui-themed.css
css\ui-themed.theme-dark.css
css\ui-themed.theme-light.css
default.html
hm.gif
hm.js
images\home\logo_wr_220x100_black.png
images\home\logo200.png
images\SplashScreen.scale-100.png
images\SplashScreen.scale-140.png
images\SplashScreen.scale-240.png
images\Square150x150Logo.scale-240.png
images\Square44x44Logo.scale-240.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-140.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-240.png
index.html
item\1504\06\552205b9a60cc_wx.jpg
js\api.js
js\default.js
open\sdk.php
resource.json
sound\BgSound.mp3
sound\DeadSound.wav
sound\DownSound.wav
sound\EatSound.wav
sound\FlySound.wav
sound\JumpSound.wav
ui\About_AboutBmp.png
ui\Achieve_BgBmp.png
ui\Achieve_CloseButton.png
ui\Achieve_EpicEscape.png
ui\Achieve_EpicEscapeIntro.png
ui\Achieve_ExpertShooter.png
ui\Achieve_ExpertShooterIntro.png
ui\Achieve_KungfuPanda.png
ui\Achieve_KungfuPandaIntro.png
ui\Achieve_Marathon.png
ui\Achieve_MarathonIntro.png
ui\Achieve_Millionaire.png
ui\Achieve_MillionaireIntro.png
ui\Achieve_PieceOfCake.png
ui\Achieve_PieceOfCakeIntro.png
ui\Board_BoardBmp.png
ui\Enemy_EffBmp.png
ui\Enemy_MonsterBmp.png
ui\Food_EffectBmp.png
ui\Food_FoodBmp.png
ui\GameOver_BtnBambooBmp.png
ui\GameOver_OverBmp.png
ui\GameRank_RankBmp.png
ui\GameUI_AttackBtn.png
ui\GameUI_BtnArea1.png
ui\GameUI_BtnArea2.png
ui\GameUI_FlyBtn.png
ui\GameUI_HeaderBmp.png
ui\GameUI_ItemShineBmp.png
ui\GameUI_JumpBtn.png
ui\GameUI_Num1Bmp.png
ui\GameUI_Num2Bmp.png
ui\GameUI_Num3Bmp.png
ui\GameUI_Panel.png
ui\GameUI_PauseBmp.png
ui\GameUI_SPBmp.png
ui\Ground_BG1Bmp.png
ui\Ground_BG1Bmp2.png
ui\Ground_BG2Bmp.png
ui\Ground_BG2Bmp2.png
ui\Ground_BG3Bmp.png
ui\Ground_BG3Bmp2.png
ui\Ground_FlowerBmp.png
ui\Ground_FlowerBmp2.png
ui\Ground_GrassBmp.png
ui\Ground_GrassBmp2.png
ui\Ground_Tree1Bmp.png
ui\Ground_Tree1Bmp2.png
ui\Ground_Tree2Bmp.png
ui\Ground_Tree2Bmp2.png
ui\Help_BtnBackBmp.png
ui\Help_HelpBmp1.png
ui\Help_HelpBmp2.png
ui\Panda_FlyEffBmp.png
ui\Panda_PandaBmp.png
ui\Panda_SpeedEffBmp.png
ui\Scene_SpdUpBmp.png
ui\Smoke_BoardBmp.png
ui\Store_StoreBmp.png
ui\Welcome_StartBmp.png
