<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>af37577a-d699-4391-a566-4b0bc4643770</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <PropertyGroup Label="Configuration">
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="1.js" />
    <Content Include="9.gif" />
    <Content Include="api.js" />
    <Content Include="app.gif" />
    <Content Include="default.html" />
    <Content Include="hm.gif" />
    <Content Include="hm.js" />
    <Content Include="images\home\logo200.png" />
    <Content Include="images\home\logo_wr_220x100_black.png" />
    <Content Include="images\SplashScreen.scale-100.png" />
    <Content Include="images\SplashScreen.scale-140.png" />
    <Content Include="images\Square150x150Logo.scale-240.png" />
    <Content Include="images\Square44x44Logo.scale-240.png" />
    <Content Include="images\StoreLogo.scale-100.png" />
    <Content Include="images\StoreLogo.scale-140.png" />
    <Content Include="images\Wide310x150Logo.scale-240.png" />
    <Content Include="images\Square71x71Logo.scale-240.png" />
    <Content Include="images\SplashScreen.scale-240.png" />
    <Content Include="images\StoreLogo.scale-240.png" />
    <Content Include="index.html" />
    <Content Include="item\1504\06\552205b9a60cc_wx.jpg" />
    <Content Include="js\api.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="css\ui-themed.css" />
    <Content Include="css\ui-themed.theme-dark.css" />
    <Content Include="css\ui-themed.theme-light.css" />
    <Content Include="open\sdk.php" />
    <Content Include="resource.json" />
    <Content Include="sound\BgSound.mp3" />
    <Content Include="sound\DeadSound.wav" />
    <Content Include="sound\DownSound.wav" />
    <Content Include="sound\EatSound.wav" />
    <Content Include="sound\FlySound.wav" />
    <Content Include="sound\JumpSound.wav" />
    <Content Include="ui\About_AboutBmp.png" />
    <Content Include="ui\Achieve_BgBmp.png" />
    <Content Include="ui\Achieve_CloseButton.png" />
    <Content Include="ui\Achieve_EpicEscape.png" />
    <Content Include="ui\Achieve_EpicEscapeIntro.png" />
    <Content Include="ui\Achieve_ExpertShooter.png" />
    <Content Include="ui\Achieve_ExpertShooterIntro.png" />
    <Content Include="ui\Achieve_KungfuPanda.png" />
    <Content Include="ui\Achieve_KungfuPandaIntro.png" />
    <Content Include="ui\Achieve_Marathon.png" />
    <Content Include="ui\Achieve_MarathonIntro.png" />
    <Content Include="ui\Achieve_Millionaire.png" />
    <Content Include="ui\Achieve_MillionaireIntro.png" />
    <Content Include="ui\Achieve_PieceOfCake.png" />
    <Content Include="ui\Achieve_PieceOfCakeIntro.png" />
    <Content Include="ui\Board_BoardBmp.png" />
    <Content Include="ui\Enemy_EffBmp.png" />
    <Content Include="ui\Enemy_MonsterBmp.png" />
    <Content Include="ui\Food_EffectBmp.png" />
    <Content Include="ui\Food_FoodBmp.png" />
    <Content Include="ui\GameOver_BtnBambooBmp.png" />
    <Content Include="ui\GameOver_OverBmp.png" />
    <Content Include="ui\GameRank_RankBmp.png" />
    <Content Include="ui\GameUI_AttackBtn.png" />
    <Content Include="ui\GameUI_BtnArea1.png" />
    <Content Include="ui\GameUI_BtnArea2.png" />
    <Content Include="ui\GameUI_FlyBtn.png" />
    <Content Include="ui\GameUI_HeaderBmp.png" />
    <Content Include="ui\GameUI_ItemShineBmp.png" />
    <Content Include="ui\GameUI_JumpBtn.png" />
    <Content Include="ui\GameUI_Num1Bmp.png" />
    <Content Include="ui\GameUI_Num2Bmp.png" />
    <Content Include="ui\GameUI_Num3Bmp.png" />
    <Content Include="ui\GameUI_Panel.png" />
    <Content Include="ui\GameUI_PauseBmp.png" />
    <Content Include="ui\GameUI_SPBmp.png" />
    <Content Include="ui\Ground_BG1Bmp.png" />
    <Content Include="ui\Ground_BG1Bmp2.png" />
    <Content Include="ui\Ground_BG2Bmp.png" />
    <Content Include="ui\Ground_BG2Bmp2.png" />
    <Content Include="ui\Ground_BG3Bmp.png" />
    <Content Include="ui\Ground_BG3Bmp2.png" />
    <Content Include="ui\Ground_FlowerBmp.png" />
    <Content Include="ui\Ground_FlowerBmp2.png" />
    <Content Include="ui\Ground_GrassBmp.png" />
    <Content Include="ui\Ground_GrassBmp2.png" />
    <Content Include="ui\Ground_Tree1Bmp.png" />
    <Content Include="ui\Ground_Tree1Bmp2.png" />
    <Content Include="ui\Ground_Tree2Bmp.png" />
    <Content Include="ui\Ground_Tree2Bmp2.png" />
    <Content Include="ui\Help_BtnBackBmp.png" />
    <Content Include="ui\Help_HelpBmp1.png" />
    <Content Include="ui\Help_HelpBmp2.png" />
    <Content Include="ui\Panda_FlyEffBmp.png" />
    <Content Include="ui\Panda_PandaBmp.png" />
    <Content Include="ui\Panda_SpeedEffBmp.png" />
    <Content Include="ui\Scene_SpdUpBmp.png" />
    <Content Include="ui\Smoke_BoardBmp.png" />
    <Content Include="ui\Store_StoreBmp.png" />
    <Content Include="ui\Welcome_StartBmp.png" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.Phone.WinJS.2.1, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="xxl\paokuxiongmao\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>